# SmallGamesApp

./: LICENSE  README.md  SmallGamesApp.sln
.github/workflows/: main.yml
MainMenu/: App.xaml  MainMenu.csproj  MainMenuWindow.xaml  MainMenuWindow.xaml.cs
Minesweeper/: App.xaml  ClassDiagram1.cd  InverseBoolValueConverter.cs  Minesweeper.csproj  MinesweeperWindow.xaml  MinesweeperWindow.xaml.cs
Minesweeper/Commands/: FlagSquareCommand.cs  OpenSquareCommand.cs
Minesweeper/Controls/: GameGridControl.cs  SquareControl.cs
Minesweeper/Converters/: BackgroundConverter.cs  ForegroundConverter.cs  InverseBoolValueConverter.cs  RestartImageConverter.cs
Minesweeper/Models/: MinesweeperModel.cs  MinesweeperSize.cs  Square.cs  SquareModel.cs
Minesweeper/Themes/: Buttons.xaml  Generic.xaml
Minesweeper/ViewModels/: MinesweeperViewModel.cs  SquareViewModel.cs
Minesweeper/Views/: CounterView.xaml  CounterView.xaml.cs  MinesweeperView.xaml  MinesweeperView.xaml.cs  MinesweeperWindow.xaml  MinesweeperWindow.xaml.cs
SmallGamesApp/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  SmallGamesApp.csproj
SmallGamesApp.Core/: BaseViewModel.cs
SmallGamesApp.Core/Commands/: ParameterizedRelayCommand.cs  RelayCommand.cs
SmallGamesApp.Core/Minesweeper/Models/: MinesweeperBoardModel.cs  MinesweeperBoardSize.cs  MinesweeperSquareModel.cs
SmallGamesApp.Core/Minesweeper/ViewModels/: MinesweeperBoardVM.cs  MinesweeperBoardViewModel.cs  MinesweeperSquareVM.cs  MinesweeperSquareViewModel.cs
SmallGamesApp.Core/Models/: MinesweeperBoardModel.cs  MinesweeperBoardSize.cs  MinesweeperSquareModel.cs
SmallGamesApp.Core/ViewModels/: BaseViewModel.cs  MinesweeperBoardViewModel.cs  MinesweeperSquareViewModel.cs
SmallGamesApp.MVVMToolkit/: BaseBoardVM.cs  SquareState.cs  TwoPlayerBoardVM.cs
SmallGamesApp.MVVMToolkit/ConnectFour/: ConnectFourAI.cs  ConnectFourBoardVM.cs  ConnectFourColumnVM.cs  ConnectFourSquareVM.cs  SquareState.cs
SmallGamesApp.MVVMToolkit/GameOfLife/: GameOfLifeVM.cs
SmallGamesApp.MVVMToolkit/Memory/: MemoryBoardVM.cs  MemorySquareVM.cs
SmallGamesApp.MVVMToolkit/Soduko/: SodukoBoardVM.cs  SodukoNumber.cs  SodukoRegionVM.cs  SodukoSquareVM.cs
SmallGamesApp.MVVMToolkit/Sternhalma/: BoardVM.cs  NodeVM.cs  Piece.cs  Player.cs
SmallGamesApp.MVVMToolkit/TicTacToe/: Flag.cs  Node.cs  SquareState.cs  TicTacToeAI.cs  TicTacToeBoardVM.cs  TicTacToeBoardViewModel.cs  TicTacToeSquareVM.cs  TicTacToeSquareViewModel.cs
SmallGamesApp.MVVMToolkit/TicTacToe/ViewModels/: TicTacToeBoardViewModel.cs  TicTacToeSquareViewModel.cs
SmallGamesApp/ConnectFour/: CanInteractWithBoardConverter.cs  ColumnControl.xaml  ColumnControl.xaml.cs  ConnectFourView.xaml  ConnectFourView.xaml.cs  StateToColorConverter.cs
SmallGamesApp/Controls/: BoardGameControl.xaml  BoardGameControl.xaml.cs  CounterControl.xaml  CounterControl.xaml.cs  GameBoardControl.cs  GameListControl.xaml  GameListControl.xaml.cs  GameListItemControl.xaml  GameListItemControl.xaml.cs  SidebarControl.xaml  SidebarControl.xaml.cs  TwoPlayerInfoPanel.xaml  TwoPlayerInfoPanel.xaml.cs
SmallGamesApp/Converters/: BackgroundConverter.cs  BoolToVisibilityConverter.cs  BrushToColorConverter.cs  InverseBoolConverter.cs  InverseBoolValueConverter.cs  MinesweeperSquareImageConverter.cs  RestartImageConverter.cs
SmallGamesApp/GameOfLife/: BoolToColorConverter.cs  GameOfLifeView.xaml  GameOfLifeView.xaml.cs
SmallGamesApp/Memory/: MemoryView.xaml  MemoryView.xaml.cs  PositionToColorConverter.cs
SmallGamesApp/Minesweeper/: MinesweeperView.xaml  MinesweeperView.xaml.cs
SmallGamesApp/Minesweeper/Controls/: CounterControl.xaml  CounterControl.xaml.cs  GameListControl.xaml  GameListControl.xaml.cs  GameListItemControl.xaml  GameListItemControl.xaml.cs  SidebarControl.xaml  SidebarControl.xaml.cs
SmallGamesApp/Minesweeper/Converters/: BackgroundConverter.cs  ForegroundConverter.cs  InverseBoolConverter.cs  MinesweeperSquareImageConverter.cs  RestartImageConverter.cs
SmallGamesApp/Minesweeper/Views/: MinesweeperView.xaml  MinesweeperView.xaml.cs
SmallGamesApp/Sternhalma/: NodeView.xaml  NodeView.xaml.cs
SmallGamesApp/Themes/: Buttons.xaml  Colors.xaml  Generic.xaml
SmallGamesApp/TicTacToe/: BoolToVisibilityConverter.cs  StateToContentConverter.cs  TicTacToeView.xaml  TicTacToeView.xaml.cs
SmallGamesApp/Views/: MinesweeperView.xaml  MinesweeperView.xaml.cs  SodukoNumberToTextConverter.cs  SodukoRegionToBackgroundConverter.cs  SodukoSquareView.xaml  SodukoSquareView.xaml.cs  SodukoView.xaml  SodukoView.xaml.cs
TicTacToe/: App.xaml  TicTacToe.cs  TicTacToeModel.cs  TicTacToeValueConverter.cs  TicTacToeWindow.xaml  TicTacToeWindow.xaml.cs
TicTacToe/Models/: Player.cs  Square.cs  TicTacToeModel.cs
TicTacToe/ViewModels/: TicTacToeViewModel.cs
TicTacToe/Views/: TicTacToeWindow.xaml  TicTacToeWindow.xaml.cs
Toolbox/: BaseViewModel.cs  DynamicGridControl.xaml  DynamicGridControl.xaml.cs  ParameterizedRelayCommand.cs  RelayCommand.cs  Toolbox.csproj
Toolbox/Fonts/: Fonts.xaml
Toolbox/Properties/: AssemblyInfo.cs
Toolbox/Themes/: Colors.xaml
