<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Minesweeper\Resources\1.png" />
    <None Remove="Minesweeper\Resources\2.png" />
    <None Remove="Minesweeper\Resources\3.png" />
    <None Remove="Minesweeper\Resources\4.png" />
    <None Remove="Minesweeper\Resources\5.png" />
    <None Remove="Minesweeper\Resources\6.png" />
    <None Remove="Minesweeper\Resources\7.png" />
    <None Remove="Minesweeper\Resources\8.png" />
    <None Remove="Minesweeper\Resources\crying.png" />
    <None Remove="Minesweeper\Resources\excited.png" />
    <None Remove="Minesweeper\Resources\happy.png" />
    <None Remove="Minesweeper\Resources\mine.png" />
    <None Remove="Minesweeper\Resources\red-flag.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Minesweeper\Resources\4.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmallGamesApp.Core\SmallGamesApp.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Minesweeper\Resources\1.png" />
    <Resource Include="Minesweeper\Resources\2.png" />
    <Resource Include="Minesweeper\Resources\3.png" />
    <Resource Include="Minesweeper\Resources\5.png" />
    <Resource Include="Minesweeper\Resources\6.png" />
    <Resource Include="Minesweeper\Resources\7.png" />
    <Resource Include="Minesweeper\Resources\8.png" />
    <Resource Include="Minesweeper\Resources\crying.png" />
    <Resource Include="Minesweeper\Resources\excited.png" />
    <Resource Include="Minesweeper\Resources\happy.png" />
    <Resource Include="Minesweeper\Resources\mine.png" />
    <Resource Include="Minesweeper\Resources\red-flag.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Minesweeper\Controls\CounterControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Themes\Colors.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Minesweeper\Views\MinesweeperView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

</Project>
