<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\1.png" />
    <None Remove="Resources\2.png" />
    <None Remove="Resources\3.png" />
    <None Remove="Resources\4.png" />
    <None Remove="Resources\5.png" />
    <None Remove="Resources\6.png" />
    <None Remove="Resources\7.png" />
    <None Remove="Resources\8.png" />
    <None Remove="Resources\crying.png" />
    <None Remove="Resources\excited.png" />
    <None Remove="Resources\happy.png" />
    <None Remove="Resources\mine.png" />
    <None Remove="Resources\red-flag.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\4.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmallGamesApp.Core\SmallGamesApp.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\1.png" />
    <Resource Include="Resources\2.png" />
    <Resource Include="Resources\3.png" />
    <Resource Include="Resources\5.png" />
    <Resource Include="Resources\6.png" />
    <Resource Include="Resources\7.png" />
    <Resource Include="Resources\8.png" />
    <Resource Include="Resources\crying.png" />
    <Resource Include="Resources\excited.png" />
    <Resource Include="Resources\happy.png" />
    <Resource Include="Resources\mine.png" />
    <Resource Include="Resources\red-flag.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\CounterControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Themes\Colors.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\MinesweeperView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

</Project>
