<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Minesweeper.Models.SquareModel">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgACAAAAQCEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\SquareModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Minesweeper.ViewModels.SquareViewModel">
    <Position X="5.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAogAAAAAAACAAAEQCEEAgAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\SquareViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_square" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Minesweeper.Models.MinesweeperModel">
    <Position X="8.75" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAABABAAAAQAAAIIAAEAAAAEAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Models\MinesweeperModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_squares" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Minesweeper.ViewModels.MinesweeperViewModel">
    <Position X="8.75" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAgBAABAAAAAAAAAAAAEAAAAEAAAAABAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\MinesweeperViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_minesweeperModel" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Squares" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>